# AppGaleria

./: AppGaleria.sln
AppGaleria/AppGaleria/: App.xaml  App.xaml.cs  AppGaleria.csproj  MainPage.xaml
AppGaleria/AppGaleria.Android/: AppGaleria.Android.csproj  MainActivity.cs  SplashActivity1.cs
AppGaleria/AppGaleria.Android/Properties/: AndroidManifest.xml
AppGaleria/AppGaleria.Android/Resources/: Resource.designer.cs
AppGaleria/AppGaleria.Android/Resources/drawable/: splash_screen.xml
AppGaleria/AppGaleria.Android/Resources/values/: colors.xml  styles.xml
AppGaleria/AppGaleria.iOS/: AppGaleria.iOS.csproj
AppGaleria/AppGaleria/XamarinForms/CarrosselPaginas/: Carousel01.xaml  Carousel01.xaml.cs
AppGaleria/AppGaleria/XamarinForms/Modelo/: ConteudoModal.xaml  ConteudoModal.xaml.cs  PaginaModal.xaml  PaginaModal.xaml.cs
AppGaleria/AppGaleria/XamarinForms/PaginaCarrossel/: PgCarrossel01.xaml  PgCarrossel01.xaml.cs  PgCarrossel02.xaml  PgCarrossel02.xaml.cs  PgCarrossel03.xaml  PgCarrossel03.xaml.cs
AppGaleria/AppGaleria/XamarinForms/PaginaComAbas/: Pg_Abas01.xaml  Pg_Abas01.xaml.cs  Pg_Abas02.xaml  Pg_Abas02.xaml.cs  Pg_Abas03.xaml  Pg_Abas03.xaml.cs  Pg_MainAbas.xaml  Pg_MainAbas.xaml.cs
AppGaleria/AppGaleria/XamarinForms/PaginaDeNavegacao/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs  Pagina03.xaml  Pagina03.xaml.cs
AppGaleria/AppGaleria/XamarinForms/PaginaMenuLateral/: Pagina01.xaml  Pagina01.xaml.cs  Pagina02.xaml  Pagina02.xaml.cs  Pagina03.xaml  Pagina03.xaml.cs  PaginaMainMenu.xaml  PaginaMainMenu.xaml.cs
AppGaleria/AppGaleria/XamarinForms/Paginas/Container/: Conteudo01xaml.xaml  Conteudo01xaml.xaml.cs
